{
  "name": "lighthaus-inspired-theme",
  "displayName": "Lighthaus inspired theme",
  "description": "This is a theme inspired by the colorscheme by lighthaus https://github.com/lighthaus",
  "version": "0.0.2",
  "publisher": "M0hammedImran",
  "author": {
    "name": "Mohammed Imran",
    "email": "mohammedimran86992@gmail.com",
    "url": "https://github.com/M0hammedImran"
  },
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "vscode",
    "lighthaus",
    "dark-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/M0hammedImran/lighthaus-inspired-theme.git"
  },
  "bugs": {
    "url": "https://github.com/M0hammedImran/lighthaus-inspired-theme/issues",
    "email": "mohammedimran86992@gmail.com"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lighthaus dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Lighthaus dark-color-theme.json"
      }
    ]
  }
}
